{
  "name": "Upgestor",
  "short_name": "Upgestor",
  "description": "Sistema simples de gestão financeira + site profissional para pequenas empresas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8ff",
  "theme_color": "#1f56d9",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
